# spring-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloController.java
src/main/java/config/: AppConfig.java  ControllerConfig.java  MvcConfig.java  ServiceConfig.java
src/main/java/controller/: HelloController.java  UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/model/: Test.java  User.java
src/main/java/service/: BaseService.java  HelloService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mybatisConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  join.jsp  joinComplete.jsp
